# MicroService_Architecture

./: .gitignore
Eureka/: pom.xml
Eureka/src/main/java/com/msa/eureka/: EurekaApplication.java
Eureka/src/main/java/com/msa/eureka/config/: WebSecurityConfig.java
Eureka/src/main/resources/: application-local.yaml  application-prod.yaml  application.yml
Eureka/src/test/java/com/msa/eureka/: EurekaApplicationTests.java
Gateway/: pom.xml
Gateway/src/main/java/com/msa/gateway/: GatewayApplication.java
Gateway/src/main/java/com/msa/gateway/config/filter/: CustomFilterConfig.java  GlobalFilterConfig.java
Gateway/src/main/java/com/msa/gateway/fileter/: CustomFilter.java  GlobalFilter.java
Gateway/src/main/resources/: application.yml
Gateway/src/test/java/com/msa/gateway/: GatewayApplicationTests.java
ValidateAPI/: pom.xml
ValidateAPI/src/main/java/ib/api/validate/: Application.java
ValidateAPI/src/main/java/ib/api/validate/config/: AppConfig.java  DBConfig.java
ValidateAPI/src/main/java/ib/api/validate/controller/: PingController.java  SpamCheckController.java
ValidateAPI/src/main/java/ib/api/validate/mapper/: SpamInfoMapper.java
ValidateAPI/src/main/java/ib/api/validate/model/: Ping.java  SpamInfo.java
ValidateAPI/src/main/java/ib/api/validate/service/: DbService.java  SpamCheckService.java
ValidateAPI/src/main/java/ib/api/validate/util/: RandomIdGenerator.java
ValidateAPI/src/main/resources/: application-local.yaml  application-prod.yaml  application.yml
ValidateAPI/src/main/resources/mapper/: spamInfoMapper.xml
ValidateAPI/src/test/java/ib/api/validate/: ApplicationTests.java
grpc_v1/: build.gradle  readme.md
grpc_v1/client/: build.gradle
grpc_v1/client/src/main/java/ib/api/grpc/client/: ClientApplication.java  ProductInfoClient.java
grpc_v1/client/src/main/java/ib/api/grpc/client/service/: ProductService.java
grpc_v1/client/src/main/resources/: application.yml
grpc_v1/client/src/test/java/ib/api/grpc/client/: ClientApplicationTests.java
grpc_v1/server/: build.gradle
grpc_v1/server/src/main/java/ib/api/grpc/server/: ProductInfoImpl.java  ProductInfoServer.java  ServerApplication.java
grpc_v1/server/src/main/java/ib/api/grpc/server/service/: ProductInfoImpl.java
grpc_v1/server/src/main/resources/: application.yml
grpc_v1/server/src/test/java/ib/api/grpc/server/: ServerApplicationTests.java
grpc_v1/src/main/java/ib/api/grpc/grpc_v1/: GrpcV1Application.java
grpc_v1/src/main/proto/: productInfo.proto
grpc_v1/src/test/java/ib/api/grpc/grpc_v1/: GrpcV1ApplicationTests.java
